OC.L10N.register(
    "sharing_group",
    {
    "Sharing Group" : "分享群組",
    "A valid group name must be provided" : "請輸入有效的群組名稱",
    "Error creating group" : "創建群組失敗",
    "Your change are success" : "修改成功",
    "Group already exists" : "群組已存在",
    "delete group success" : "刪除群組成功",
    "delete group failed" : "刪除群組失敗",
    "Are you sure delete group " : "你確定要刪除群組",
    "This group is empty" : "群組為空",
    "A file or folder has been <strong>shared</strong>" : "檔案或目錄已被 <strong>分享</strong>",
    "%2$s shared %1$s with you" : "%2$s 與您分享了 %1$s ",
    "%2$s shared %1$s with sharing group %3$s (from %2$s)" : "%2$s 與分享群組 %3$s(來自 %2$s) 分享了 %1$s",
    "You shared %1$s with sharing group %2$s" : "您與 %2$s 分享群組分享了 %1$s",
    "You shared %1$s with a sharing group which has been deleted" : "您與某分享群組分享了 %1$s 但此群組已被刪除",
    "%2$s shared %1$s with a sharing group which has been deleted" : "%2$s 與某分享群組分享了 %1$s 但此群組已被刪除",
    "Shared by %2$s" : "由%2$s分享",
    "Shared with sharing group %2$s" : "與分享群組 %2$s 分享",
    "Shared with sharing group %3$s by %2$s" : "由 %2$s 與分享群組 %3$s 分享",
    "Shared with a sharing group which has been deleted" : "與某分享群組分享但此群組已被刪除",
    "Shared with a sharing group which has been deleted by %2$s" : "由 %2$s 與某分享群組分享但此群組已被刪除",
    "Add Group" : "新增群組",
    "Delete Group" : "刪除群組",
    "Group" : "群組",
    "Everyone" : "所有人",
    "Groups" : "群組",
    "APPLY" : "送出",
    "Cancel" : "取消",
    "Yes" : "是" ,
    "Add" : "加入",
    "All" : "全選",
    "None" : "清空",
    "Inverse" : "反選",
    "export" : "匯出",
    "import" : "匯入",
    "Your friend list already export to filelist" : "您的朋友清單已經匯出到檔案列表",
    "The user does not exist." : "帳號不存在",
    "This user already existed in your friend list." : "帳號已存在於朋友列表",
    "Load" : "載入",
    "Nickname rename successfully." : "重新命名綽號成功",
    "Delete friends" : "刪除朋友",
    "Delete successfully." : "刪除成功",
    "Are you sure you want to delete these friends?" : "您確定要刪除這些朋友嗎？",
    "Please input a vaild Nickname." : "請輸入有效名稱"
},
"nplurals=1; plural=0;");
